@import "../../global.scss";

body {
    min-height: 100vh;
    
}
#imgs{
    filter: blur(1px);
    object-fit: cover;
    @include mobile{
      
    }
}
.portfolio{
  background-color: $mainColor;
  align-items: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 30%); 
  gap:2%;
  justify-content: center;
  text-align: center;

  @include mobile {
    display: flex;
    flex-direction: column;
}
  .container{
    width: 22vw;
    height: 350px;
    margin: 0 auto;
    
    @include mobile {
      height: auto;
      width: 100%;
      height: 20%;
      
  }
    }
}
.flip-boxes {
  justify-content: space-evenly;
}
.flip-box {
  display: flex;
  align-content: stretch;
  min-height: 26vh;
  width: auto;
  flex-wrap: wrap;
  position: relative;
  border: 10px solid transparent;
  padding: 0;
  border-top: 0;  
  -webkit-perspective: 1000;
          perspective: 1000;
  
  &:hover {
    .back {
      transform: rotateY(0deg);
      z-index: 10;
    }
    
    .front {
      transform: rotateY(180deg);
      z-index: -1;
      
    }
    
  }
  
  .back, .front {
    position: relative;
    background-color: #1b2d61;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 0 0 100%;
    -webkit-transition: all 1s cubic-bezier(.5,1,.5,1);
    transition: all 1s cubic-bezier(.5,1.3,.5,1.3);
    transform-style: preserve-3d;
    background-size: cover;
    background-position: center;
  }
  
  .back {
    background-color: #575c66;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    transform: rotateY(-180deg);
    
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30px;
      height: 30px;
      border: 15px solid transparent;
    }
  }
  
  .front {
    z-index: 10;
    position: relative;
    display: flex;
    align-content:center;
    justify-content: center;
    
    .content {
      min-height: 40%;
      font-size: 2rem;
      position: absolute;
      @include mobile {
        min-height: 5%;
        position: absolute;
        
    }
    }
    
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 30px;
      
      border-bottom-color: white;
      border-right-color: white;
    }
  }
  
  .content {
    text-align: center;
    // margin: 15%;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    text-shadow: 0px 0px 2px black;
    @include mobile {
      // font-size: 1vw;
      height: auto;
      padding: 0%;
      // overflow: hidden;
  }

    
  }
}
